/**
 *
 * Game Gunting - Batu - Kertas
 * Code by      : @zoelabbb
 * Telegram     : @domicadoesca
 * Game GMS     : V.0.1
 */

 [T] Terimakasih telah mendownload Game GMS
 [T] Jangan lupa like, share, follow & subscribe untuk support saya :D
 [T] Support kalian sangat berarti bagi saya untuk membuat project yang lainnya

                      LIKE - SHARE - FOLLOW & SUBSCRIBE

            [S] INSTAGRAM  : @zoelabbb
            [S] YouTube    : zoelabbb
            [S] GitHub     : @zoelabbb
            [S] Telegram   : @domicadoesca
